
{
  "name": "d3_bar",
  "version": "1.8.0",
  "description": "D3 bar chart",
  "author": "Denis Rylikov <denis.rylikov@protonmail.com>",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "prepublish": "make build"
  },
  "keywords": [
    "d3",
    "bar",
    "chart",
    "graph"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "d3-tipy": "^1.0.0",
    "offset": "0.0.1",
    "react-fatigue-dev": ""
  },
  "dependencies": {
    "d3": "^4.3.0"
  },
  "files": [
    "build"
  ]
}